## Lewa Revived OS Project
===========

Getting started
---------------

To get started with Android/Lewa Revived OS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the Lewa Revived OS trees, use a command like this:
```
repo init -u https://github.com/Lewa-Revived-Project/android.git -b main-11.0
```
Then to sync up:
```
repo sync
```
